# The password for the keystore and the SSL certificate.
# type:     string
# optional (required when running locally since SSL is enforced in that case.)
# default:
KEYSTORE_PASSWORD="<keystore-password>"

# The mode in wich the application should run. Determines which configuration is picked up.
# type:     "prod" | "dev"
# optional
# default: "prod"
MODE=dev
