# The password for the keystore and the SSL certificate.
# type:     string
# optional (required when running locally since SSL is enforced in that case.)
# default:
KEYSTORE_PASSWORD="<keystore-password>"

# The mode in which the application should run. Determines which configuration is picked up.
# type:     "production" | "development"
# optional
# default: "production"
KTOR_ENV=development

# The origins that are allowed to make requests to the API backend.
# For production environments this variable is required to be set.
# For development environments this variable will be set to: "https://localhost.admin.craftsmans-ledger.net:7100,https://localhost.www.craftsmans-ledger.net:7000,https://admin-dev.craftsmans-ledger.nl.eu.org,https://www-dev.craftsmans-ledger.nl.eu.org"
# type:     A comma seperated string
# optional
# default:
#CORS_ALLOWED_ORIGINS=

# The database user used for the connection.
# type:     string
# optional
# default:  root
#MYSQL_USER=

# The password to authenticate the database user.
# type:     string
# optional
# default:
#MYSQL_PASSWORD=

# The address of the host on which the database is made available from.
# type:     string
# optional
# default:  localhost
#MYSQL_HOST=localhost

# The port on the host on which the database runs.
# type:     number
# optional
# default:  3306
#MYSQL_PORT=3306

# The specific schema/database to use for this connection.
# type:     string
# optional
# default:  test
#MYSQL_SCHEMA=test

# The database user used for the connection.
# type:     string
# optional
# default:  root
#MARIADB_USER=

# The password to authenticate the database user.
# type:     string
# optional
# default:
#MARIADB_PASSWORD=

# The address of the host on which the database is made available from.
# type:     string
# optional
# default:  localhost
#MARIADB_HOST=localhost

# The port on the host on which the database runs.
# type:     number
# optional
# default:  3306
#MARIADB_PORT=3306

# The specific schema/database to use for this connection.
# type:     string
# optional
# default:  test
#MARIADB_SCHEMA=test

# The name of the H2 database.
# type:     string
# optional
# default:  cml_db
#H2_DB_NAME=cml_db

# Whether to use an in-memory database instead.
# type:     boolean
# optional
# default:  true
#H2_IN_MEMORY=

# Keep the database connection open regardless of the number of connections.
# type:     boolean
# optional
# default:  true
#H2_KEEP_OPEN=
