HOST="localhost.api.craftsmans-ledger.net"

PORT=7200


DB_USER="user"

DB_PASSWORD="password"

DB_HOST="localhost"

DB_PORT="3306"

DB_SCHEMA="mydb"

DB_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_SCHEMA}"

